# Parser

./: README.md  instructions.txt  pom.xml
SQL/: select_query.sql
config/: application.properties  applicationContext-batch.xml  create_schema.sql  select_query.sql
src/main/java/com/ef/: Loader.java  Parser.java
src/main/java/com/ef/config/: Bootstrap.java
src/main/java/com/ef/dto/: IpRequestDTO.java
src/main/java/com/ef/processor/: ItemRecordProcessor.java
src/main/java/com/ef/util/: IpRequestRowMapper.java  MapFieldSetMapper.java  MapItemSqlParameterSourceProvider.java  StdoutWriter.java
src/main/resources/: applicationContext-db.xml
