# ################################# SLF4J LOG ################################ #
logging.level.org.springframework.web=ERROR
logging.level.com.gml=INFO
#output to a temp_folder/file
logging.file=application.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# ################################# DATABASE ################################# #
database.connection.query=SELECT 1
database.connection.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
database.connection.max.pool.size=30
database.connection.minimumIdle=5
database.connection.idle.timeout=30000
database.connection.host=localhost
database.connection.port.number=3306
database.connection.name=parser
database.connection.user=jgomez
database.connection.password=jgomez
#database.connection.url=jdbc:mysql://localhost:3306/parser

# ############################## BATCH PROCESS ############################### #
batch.process.commit.interval=10000
batch.process.csv.file=config/access.log
startDate=2017-01-01 13:00:00 
duration=hourly
threshold=100
